{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uk-second-job-tax",
  "compatibility_date": "2026-09-21",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  }
}
